{
  "name": "Punto Secco - Torneo di Padel",
  "short_name": "Punto Secco",
  "description": "Torneo di padel Punto Secco: gironi, tabelloni gold & silver e punteggi in tempo reale.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#31552f",
  "background_color": "#31552f",
  "icons": [
    { "src": "/static/img/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/img/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/img/maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
